{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 2,
    "lineage": "689bbe6e-cd7b-413c-bc84-1ac5a5f571ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-245-163-166.us-west-2.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.myfirst": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09442071038ee4cae",
                        "attributes": {
                            "ami": "ami-bf4193c7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09442071038ee4cae",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8ab24aa9",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8ab24aa9",
                            "private_dns": "ip-172-31-22-78.us-west-2.compute.internal",
                            "private_ip": "172.31.22.78",
                            "public_dns": "ec2-54-245-163-166.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.245.163.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d85375be",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
