[dbserver]
172.168.33.101

[webserver]
172.168.33.102

[appserver]
172.168.33.100 pack_name=apache2
172.168.33.102 pack_name=httpd

[appserver:vars]
homepage=/var/www/html/index.html
backuppath=/home/ansible/index.html